<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".adauga_carte">


    <EditText
        android:id="@+id/titlu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Titlu"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/autor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Autor"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/categorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Categorie"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/issn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="ISSN"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="180dp" />

    <Button
        android:id="@+id/btnsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvare" />

</LinearLayout>